# Green API Configuration
ID_INSTANCE=7103170515
API_TOKEN_INSTANCE=06d024e36ec24f87823215c210bf5e25f46a760c3ff444d5b1

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyBt6O0eE5UDBrUaNxuQpolv2F_v_e9dfzU

# Airtable Configuration
AIRTABLE_API_KEY=pat2twJ8ifX3SGTms.dc6c01abab6f0fec291ea69f3fc7779b72d39499d20cc41d67bb5b937d5adb2d
AIRTABLE_BASE_ID=appjvjnGLFopOf75b

# Survey Table IDs
AIRTABLE_BUSINESS_SURVEY_TABLE_ID=tbloFfjqiznQ13LHs
AIRTABLE_RESEARCH_SURVEY_TABLE_ID=tblho5wUHcU8bGJWU
AIRTABLE_SATISFACTION_SURVEY_TABLE_ID=tblJEEXgzsQjqDKNT

# Database Configuration
# Add your database credentials here 
